<!DOCTYPE html>
<html lang="en">
<head>
<title>Ammo lab</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    * {  margin: 0; padding: 0; border: 0; }
    @font-face { font-family: "SourceCode"; src:url("images/SourceCodePro.woff") format("woff");}
    body { background-color: #1d1f20; overflow: hidden; color: #eeeeee; font-family: "SourceCode"; font-size: 12px; }
    h3 { margin-left:0px; font-size:20px; font-weight:800; word-spacing:-6px;}
    input{ margin:0px; padding:4px; }
    #container{ position: absolute; width:100%; height:100%;}
    #interface{ position: absolute; left:10px; top:10px; width:456px; height:20px; }
    #stats{ position: absolute; left:280px; bottom:0px; height:20px; width:300px;  pointer-events:none; font-size: 12px;word-spacing:-4px; color:#909090;}
    #info{ pointer-events:none; position: absolute; left:48px; top:18px; width: 400px; height: 400px; line-height:12px;}
    #note{ pointer-events:none; position: absolute; left:48px; top:68px; width:300px; height:50px; line-height:12px;}
</style>

<script src="lib/three.min.js"></script>
<script src="lib/Detector.js"></script>
<script src="lib/Effect.js"></script>
<script src="lib/BufferGeometryUtils.js"></script>
<script src="lib/loaders/sea3d/SEA3D.js"></script>
<script src="lib/loaders/sea3d/SEA3DLoader.js"></script>
<script src="lib/loaders/sea3d/SEA3DLZMA.js"></script>
<script src="lib/loaders/sea3d/SEA3DPool.js"></script>
<script src="lib/tweenLite.min.js"></script>
<script src="lib/NewAmmo/ammo.small.js"></script>

<script src="js/AMMO.Three.js"></script>
<script src="js/AAA.View.js"></script>
<script src="js/vehicle/C1gt.js"></script>
<script src="js/vehicle/Vision.js"></script>
<script src="js/loth/Editor.js"></script>
<script src="js/AAA.Terrain.js"></script>
<script src="js/loth/Ambience.js"></script>
<script src="js/loth/AmbienceMapList.js"></script>

</head>

<body>
<div id='container'></div>
<div id="info"></div>
<div id="note"></div>
<div id="stats"></div>

<script>
var startByDemo = 'demo05';

var engineOption = { broadphase:"BVT", timer:false, timestep:1/60, iteration:2, G:-10 };
// Parameters
var themes = ['1d1f20', '2f3031', '424344', '68696b'];
var info = document.getElementById("info");
var note = document.getElementById("note");
var stats = document.getElementById("stats");
var demoName = "loth", demoNote = "2014";

var Sources, Editor, Ambience, View, Pool;

var world;
var worldTimer;
var AmmoWorker = null;

var c1gt, vision, terrain;
var mtxCar;
var mtx;

// init editor
Editor = new Editor(themes,11);
document.body.appendChild( Editor.domElement );

Ambience = new Ambience();
document.body.appendChild( Ambience.domElement );

window.onload = prevInit;

function prevInit() {

    world = new AMMO.World(engineOption);
    init();

}

function updateWorld() {

    world.step();

    var mesh, m, n;
    mtx = world.mtx;
    mtxCar = world.mtxCar;

    var i = world.infos[1];
    while (i--) {
        View.objs[i].update(i);
    }
    i = world.infos[2];
    while (i--) {
        View.cars[i].update(i);
    }
}

//-----------------------------------
// THREE SIDE 
//-----------------------------------

function init() {
   
    if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

    View = new AAA.View(themes);
    Ambience.init3d(View.renderer);

    // load basic model
    Pool = new SEA3D.Pool('models/geo.sea', initGeometry);

    stats.innerHTML = "Loading sea3d models !!";

}

function loop() {
    requestAnimationFrame( loop );
    View.render();
    stats.innerHTML = "three: " + View.fps +" fps | ammo: " + world.infos[0]+" fps";
}

function displayInfo(){
    info.innerHTML = "<h3>Ammo.lab</h3><br>"+demoName;
    note.innerHTML = demoNote;
}

//-----------------------------------------------------
// MESH FUNCTION
//-----------------------------------------------------

function initGeometry() {
    var oName = ['smoothCube','smoothCylinder','dice','L','T','H'];
    for(var i=0;i<oName.length;i++){
        View.geos[i] = Pool.getGeometry(oName[i], true);
        View.geos[i].name = oName[i];
    }

    c1gt = new AAA.C1gt(initTerrain, false);
}
function initTerrain(){
    terrain = new AAA.Terrain(initVisionCar);
}
function initVisionCar(){
    vision = new AAA.Vision(initFinalDemo, false);
}

function initFinalDemo(){
    Editor.hideIntro();
    displayInfo();

    //introDemo();
    Editor.importScript(startByDemo, true);
    worldTimer = setInterval(updateWorld, 1000/60);
    loop();
    View.container.appendChild( View.renderer.domElement );
}

var removeObject = function (n) {
    content.remove( content.children[n] );
}

/*var clearAll = function (){
    if(terrain!== null){ terrain.clear(); terrain = null; }
    var i = content.children.length;
    while (i--) {
        content.remove(content.children[ i ]);
    }
    meshs.length = 0;
    cars.length = 0;
}*/

//-----------------------------------------------------
// TRANSE SCRIPT
//-----------------------------------------------------

var NAME = function(name, Note){
    demoName = name;
    demoNote = Note;
    displayInfo()
}

var SET = function(id, obj){
    if( world.bodys[id] ) world.bodys[id].set(obj);
}

var ADD = function(obj){
    View.addObj(obj);
    if(obj.type == "convex"){// get geometry vertices 
        obj.v = View.getVertex(obj.name, obj.size);
    }
    if(obj.type == "mesh"){// get geometry faces vertices 
        obj.v = View.getFaces(obj.name, obj.size);
    }
    world.addBody(obj);
}

var JOINT = function(obj){
    world.addJoint(obj);
}

var CAR = function(obj){ 
    View.addCar(obj);
    world.addCar(obj);
}

var CLEAR = function(option){
    clearInterval(worldTimer);
    engineOption = option || {};
    world.clear();
    View.clearAll();

    world = new AMMO.World(engineOption);
    initDemo();
    worldTimer = setInterval(updateWorld, 1000/60);
}

var KEY = function(k){
    world.setKey(k);
}

var UP_TERRAIN = function(Hdata){ 
    world.terrain.update(Hdata);
}

</script>
</body>
</html>